SECRET_KEY=bumn
PORT=5000

#MIDTRANS
SERVER_KEY=...
CLIENT_KEY=...

#CLOUDINARY
CLOUD_NAME=dhgqpovkc
API_KEY=532241197473129
API_SECRET=7eBmbPzSRLGEj0xz4MAv0nBdLqM

#GOMAIL REQUIREMENT
# EMAIL_SYSTEM=ahsanu030721@gmail.com
# PASSWORD_SYSTEM=...

#SETTING DATABASE
DB_USER=postgres
DB_PASSWORD=rn9SyquYbFAkWcz9R2XD
DB_HOST=containers-us-west-49.railway.app
DB_PORT=6311
DB_NAME=railway
